AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A hello world application.

Resources:


  xraytest:
    Type: AWS::Serverless::Function
    Properties:
      Handler: xraytest.handler
      Runtime: python3.6
      Timeout: 10